# DubboZooKeeper

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dsh/: ConsumerApp.java
consumer/src/main/java/com/dsh/cons/: UserService.java
consumer/src/main/java/com/dsh/service/: temp
consumer/src/test/java/com/dsh/: ConsumerServerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/dsh/: ProviderApp.java
provider/src/main/java/com/dsh/service/: NameService.java  NameServiceImpl.java  TicketService.java  TicketServiceImpl.java
provider/src/main/resources/: application.yml
